# Blazor-Todo-List

./: .gitattributes  .gitignore  BlazorApp.TodoList.csproj  BlazorApp.TodoList.sln  Readme.md  _Imports.razor  package.json
BlazorApp.TodoList/: Program.cs
BlazorApp.TodoList.Api/: BlazorApp.TodoList.Api.csproj  Startup.cs  TodoFunctions.cs  local.settings.empty.json
BlazorApp.TodoList.Api/Models/: TodoItem.cs
BlazorApp.TodoList.Api/Services/: ITodoDb.cs  TodoTableStorage.cs
BlazorApp.TodoList/Pages/: Index.razor
BlazorApp.TodoList/wwwroot/: index.html  site.css
Components/: TodoList.razor
Models/: TodoItem.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/: .yarn-integrity  index.html  manifest.json
